# testingSF

./: .gitignore  API_TEST_STANDARD.md  DEFECTS.md  README.md  TEST_STANDARD.md  pom.xml  testng-api.xml  testng.xml
src/test/java/com/demoshop/api/base/: BaseApiTest.java
src/test/java/com/demoshop/api/client/: ApiConfig.java
src/test/java/com/demoshop/api/mock/: MockBackend.java
src/test/java/com/demoshop/api/model/: Cart.java  CartItem.java  Catalog.java  ErrorResponse.java  Product.java  RegistrationRequest.java  RegistrationResponse.java
src/test/java/com/demoshop/api/tests/: CartApiTest.java  CatalogContractTest.java  DigitalDownloadsApiTest.java  RegistrationApiTest.java
src/test/java/com/demoshop/base/: BasePage.java  BaseTest.java
src/test/java/com/demoshop/components/: HeaderComponent.java
src/test/java/com/demoshop/config/: Config.java  DriverFactory.java
src/test/java/com/demoshop/listeners/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/com/demoshop/model/: User.java
src/test/java/com/demoshop/pages/: DigitalDownloadsPage.java  RegisterPage.java  RegistrationResultPage.java  ShoppingCartPage.java
src/test/java/com/demoshop/tests/: RegistrationAndDigitalDownloadsTest.java  RegistrationNegativeTest.java
src/test/resources/: logback.xml
src/test/resources/mockdata/: README.md  cart-with-item.json  digital-downloads-catalog.json  registration-duplicate-email.json  registration-success.json
src/test/resources/schema/: catalog.schema.json  registration-response.schema.json
